<config configName="default" projectName="BLINKY_JH" configVersion="1.1" device="PIC32CM6408JH00064" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.5"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;132&quot; canvasWidth=&quot;773&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;660&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;440&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SW0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_PULLEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_PULLEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x20000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x10000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_16"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_16&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_17"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_17&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB17&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG16"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG16&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG17"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG17&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_16_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_16_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_17_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_17_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PMUX8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PMUX8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_1&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_2&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickEnable"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickEnable&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\PIC32CM6408JH00064.ld</file>
         <hash>2c9548e0a1a3088405f51f1e6eec340ceb1d4ab7ef896d6853521bcaa7d5e4c4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>83ff8868921b51b6b790ea8a14e8e52d4c73329fe96069248f6b8a27c4ec3f8a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>b4d750df7375fc94b0700fbcd1f855d80a49ad0756c2eda190e65db638dc7cfe</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>dd5054529c900bea44c2cf33c52e2aa3e994820af60121a0112df418cf0a4906</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>42f9da2668e04ccb3473d45b149683a00f80072c6883c7918d6ce93997cd6987</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>6dfbc197471b3be3986b691f5a9c3aa02a24bc43a5077cb4ee17f1265ea8a8d5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>ea0af91a5df27c07c1edee05bcddba451eb99781ec52cdd5d40913e8e18c688f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>90657d3fc02bc4951e5569052befa59e190b3288a4e1335eecb1561bd0b73c05</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>fa7caffd23434bc55b87702077f080d17be8825fddd50d4b47b9fc4ab4c6e456</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>01c269741541514e997ef61546f4dbb0e23f66e27c6a957162557f13b4638baf</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>7bb3bc0d60c4cf18638d76d3dfe9e5b13d2915d09e6a8a7bc4b5faae870c8f48</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>d17bdfa86168bdfc1dd73f6785fdae850b5e041462997d96caf174cad18431f6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>1fb8d05a455e4b5ec9a5e2fdfe11470cbde614fa7df8a005b0f0110a95f071bc</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>91c6f0eaac353e48969e49aefc8bbecefde45e514d44b6f98a8b1021383ec74f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>be0c55c9efe593cd734f787c44caa3310fa2d292fc6202a9b58449289e87a653</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>bb21c210eb7a1a5ee1406a7eebcfb8a7844c5fa6eb23286c76e553bcfb52ad57</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.c</file>
         <hash>f64a15f6e5d1d288debe9bfc0146a05a955925dc1f3160e3de6b8cee04eaeaec</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.h</file>
         <hash>43e550acb1089f7ee29aedf3097aa66ce3e5a25c03b9794c8f230fb1dbd516dd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>344bdce0e283258770cc54a2cc13a043c8bac6d7d4d84122ff1218af28e486d0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\ac.h</file>
         <hash>df1e7969b0933a1ec027baba535f3ac5c02f879b82f249c7e5f24f8d7e50fe3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\adc.h</file>
         <hash>6af49d77679282d01748b3932e3809c4895d83267d8094fb7e2844c74e0b443e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\ccl.h</file>
         <hash>16645c9fa90c812338001a03abb1d45dd1ef9cb949be402c846282c3f871245c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\dac.h</file>
         <hash>3a551b2696047b41dff09999ea242a51a2404d2eedc3e37617ef9a00fd7e9785</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\divas.h</file>
         <hash>5929e9141a0fd061ac4bb4ec249a7f953cd6f950d88ebd750b8028cf73642d6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\dmac.h</file>
         <hash>e46e1ec94c2d49981570095f019d66a99d9dbf033a991bbffdf0459b9fb38a9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\dsu.h</file>
         <hash>47cd87233fe711a0178917b7978de0370f732e2073b5d321f8f4211c2ede860e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\eic.h</file>
         <hash>5f124eeedddc3ab712d9a79fb5c8b044fa7c58553cf05d5743213575c18a7582</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\evsys.h</file>
         <hash>3a39c0ba080fffa8a8509b18ac7a34b457540b6220615955906ceac51ebe1cf2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\freqm.h</file>
         <hash>937d5952c4d36c0041ef757ece39de9768ee3b1bea81553b897343907de5d302</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\fuses.h</file>
         <hash>2dd0ba116b3c7c06f17256732f346d1ffb402c3d4629f783e6e1d55e75695644</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\gclk.h</file>
         <hash>d91aff73d06dafbd8dee477d616fdc88bbd1f006c41ff7e3591f41e115d2860c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\hmatrixb.h</file>
         <hash>2445940fea67a08d8ad45554b3bc60ee6925efce66a5e18c872712261487c0ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\icm.h</file>
         <hash>bde37aa81631425357c1f40e83c6fe77c7f4fdb7f8dd8b4fa373f997cbd49f30</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\mclk.h</file>
         <hash>c1a4bbc63379cbabba8a11130353a5bbfbd5ff83a83ed9def03a518c18aedf9c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\mcramc.h</file>
         <hash>df190395d741d6bfe682ac864df90cf1e91b0a0e4e66209c4b789e86d02a2bcf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\mtb.h</file>
         <hash>7e3d64b5a9dc7dcfc4855c6be5bf266466bcb57cb4241dca4e66baf4c0dc13d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\nvmctrl.h</file>
         <hash>409b510f87a5767d53a94fafd76cf76d914ce110ac83767c1262db0933a801b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\osc32kctrl.h</file>
         <hash>c84d8586b4458a096a954c7f9bd9787e0e9f30ce4ad0f1ee1113da252eb76360</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\oscctrl.h</file>
         <hash>549e6a759f48ede2f7f3ccc97bafed8bf08cd73a4c356c1cf89d87dfd922f375</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\pac.h</file>
         <hash>b0baf9f498811e484a285c746df4a8051f2243b49223395b766af8bf28114560</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\pdec.h</file>
         <hash>6851ef86a6e436949c4642307796e62dead9b2d8b2af0680d9c7926d98b2e905</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\pm.h</file>
         <hash>93c51b1b6764bbf8f0639c1bae153dad42e8f12675240f02714e6cebe3ccb498</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\port.h</file>
         <hash>46d0cb5d1f4b103976eb63d3f54317cb238bff69c950ceee7680a8c2c46a624d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\ptc.h</file>
         <hash>69094377946eb4ce6f5ca9cd125b4c00da1c17344aa2825a70723f3af008b95b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\rstc.h</file>
         <hash>60a8648b40832ed2e48394b212795b969cfb23fcedbf25d8db1893b13ec110b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\rtc.h</file>
         <hash>6d8f0091e37c293d71166eb478eff5c5353898eddce49edfd74c7534c4276588</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\sercom.h</file>
         <hash>bd385b931b176b342e178cf0bfc9aa8ead45a5ccdfe5a148065312cc2702c124</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\smbist.h</file>
         <hash>53bd79dcb7e3d65a8978edf6d4a7b3b864ed1c9ff927a8e5c81ce65d437383b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\supc.h</file>
         <hash>6996cc6595de77a1b06d86365d21b0db08699ba7abe925497b626279e96468f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\tc.h</file>
         <hash>58062616ec7ec867ed4bf0e56f101d0c3b60a9bef1399cb22ad07fe144ef779e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\tcc.h</file>
         <hash>a995713595202778a82a3ddb887a95e9dd8e3c24e9b34951feda0747af22f906</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\component\wdt.h</file>
         <hash>06d54493945f744dfce0ae9caad47f07b535bae3575b6e0087a12119f560fb87</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\ac.h</file>
         <hash>c29d0ae0dc18bcffe21fc2f8c61a191212e2e69af7fa602f90fad1629ca577be</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\adc0.h</file>
         <hash>d62168da12ae4c1c4132a8d5f301317b45876222560ac128b3468efe4a03443e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\adc1.h</file>
         <hash>7710973c9f11c14a80cee4eda1860c5c26a2d08b72f7ac4dc9176ee33d33215c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\ccl.h</file>
         <hash>7ad213fede333f35d96ed00f71f25c0b4af0cf74a7507cd3b910ac673b67640e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\dac.h</file>
         <hash>18177d29b8abafddd65d4305392dd11715f4bfac8e763a4a4edecc1e8c50cd9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\divas.h</file>
         <hash>8221b71a21f6505d90170b0dcb80033e685d33acbe90b603999503960fa83cff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\dmac.h</file>
         <hash>e81c5982179453b510125c284b3c2cc6ce987b08aecf909acb492a474eb4a32e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\dsu.h</file>
         <hash>1fa02c7d08a55a2475fc01970fca2cdff393a18e7df82fa14938b243a60f986f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\eic.h</file>
         <hash>7aa3482d024d7ad14fd442fc0441319a8635df7559e2294fe4f927ba3dacd22e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\evsys.h</file>
         <hash>a661f616cbcddf1642ae7632c3ce8df4e8734bff06f1b199b8920d14bb6d6ae5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\freqm.h</file>
         <hash>d6033c385be66b2e71e2fb7697bbe408682b5930e151d648348254b0417e55ac</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\fuses.h</file>
         <hash>18d3a397f4fac77409c9a716f314b1de2374b1000331c27d291f0d50ebab1e55</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\gclk.h</file>
         <hash>41bdad612ce7fbd5cfc0b1f3eaaa9dbbb7840cbaa13039820f0ea6a9995fd350</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\hmatrixhs.h</file>
         <hash>a4e85db67fe366cf6bcfb1cb3a2647545b7eb5b7ec5fa22182e0a53cc70741be</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\icm.h</file>
         <hash>4ac8b738c7aba64f463f1017dced8130f6bc09a10487ccdb516236e57f2db574</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\mclk.h</file>
         <hash>c2d792dbab99a8c64545d326d6900a3bb7df75bec9ed4efb25e46354ee979057</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\mcramc.h</file>
         <hash>edb267538e4ea8c881008c8e776a8ac0858bb33c247cc944f34125315e6b3fee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\mtb.h</file>
         <hash>a23b5ec06f1aea9f106d0e7c285953baa4ac63fb37a77f4da769d22946281bad</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\nvmctrl.h</file>
         <hash>a4dba2d792d86e114f51b4d56332959def5f180268064eb16b176d44bbe6f03d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\osc32kctrl.h</file>
         <hash>34f2fa6a1f77b65e3cdacebdad25d5ae0ea566cb7354dfcad19187aa2983fef6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\oscctrl.h</file>
         <hash>cf725a1680be829f14036003568edf1ae77590930baeca766b7413142e8538b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\pac.h</file>
         <hash>56b7d80f3b4d5584e289ad076ae3f5a809bd2bcdc6657dd6f730b7e488af208a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\pdec.h</file>
         <hash>53eabf5c0c5ac60c45689f7d45fc83304fd7046a7cfe04f8b464776072785762</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\pm.h</file>
         <hash>a48eee1f3c790fd2aa23968d51fd861c8b39a99a28b6b8066bec483daee65e8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\port.h</file>
         <hash>b1f8adf8889018a6d20f1feb613ba7610c3c57614b42e5e59c07e164af8e12c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\ptc.h</file>
         <hash>775f4b73b12796d7752e49f1eb64d519b33b4f11c203a40541b74bbec33d2274</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\rstc.h</file>
         <hash>7d1e454ca3edc56fec26f89733fde532c9d3e56276a510747d32eb05a811ad23</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\rtc.h</file>
         <hash>1caee9f5b6a1e1be4da76218164d14b8e630f4753416f32c2fada1d3bf0e0f9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom0.h</file>
         <hash>77f7018974e01a8b9de1c1e788c5a2887fd184931f66eb1a335efd2eac550758</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom1.h</file>
         <hash>85f79b9204565f0250721805e4db460e45c0deb646bf1d864e4e3299d3c4e7dc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom2.h</file>
         <hash>ef76f789546127d46bd242ef81deae9309bce07b254d8af4110d474f00910013</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom3.h</file>
         <hash>24343c094607a91d68a8a16b2d3a84e806043997abce659dac3b10079adcaa40</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom4.h</file>
         <hash>62436e4c51372b9aef7618d9402d69f91034580aab952ba83194b99d4d5b0a92</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom5.h</file>
         <hash>c2007e54f413881b6542374eda17f540de14af00805e2a5f796ab367f294cafe</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom6.h</file>
         <hash>ac5527473348cc26150fedb633d4fcb43ecbcf343ebc253734c57ea7ddd14352</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\sercom7.h</file>
         <hash>5491998982506db4c073eaf96cdb80da381d7c81f5819f346e18d480b1e8fee5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\smbist.h</file>
         <hash>68b6c73ac7dd344cf1b25ca817d5858bb78e8d5a5a0253aecb3db057897d485a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\supc.h</file>
         <hash>650bd2f2864249664524bb8b9821e7d0aad2fe3d8a3bb4f2652e97e5a4a1a9b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc0.h</file>
         <hash>f4fa5085ace1d474de08b67ac1162929d01e1e4a3dc9c7b7bb2b76cb6f38671c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc1.h</file>
         <hash>7eed53198e46668c58e00e0e0e13acab1dc6ea804b238cfbf868ea6ec15c3fc0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc2.h</file>
         <hash>0f46c00789930fda63c31ad89c9e03e9021ed6872e810ca333adbff91974ffa9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc3.h</file>
         <hash>6fabc91674ee16de95433fc21efbd608521ff569534e44dda0ea7e246f013173</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc4.h</file>
         <hash>b6066aa8e8f965bf0c0301ced38180d1b95043a4d4ae940121c85033364994cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc5.h</file>
         <hash>8675e59e6c16423613ae438bc73b2129bee2cd754cb5ade7ccfa5135afe4555f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc6.h</file>
         <hash>f7cad45b3dcceee7a3ccdc140e0614edb4ab86a9cba8dc9a13ac52dd163d126e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tc7.h</file>
         <hash>7719731c66a2ecb1e1f116ee204d6cb1cf39494b3bd99c4a1773cef5c13a5250</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tcc0.h</file>
         <hash>0774cb858a5da73267bbdfd276d5e174d0bf8188937b90c959f3bc4cf29201e0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tcc1.h</file>
         <hash>3db21727d146d11e408fa369ab8b5dc52409f4963be571ae54b5c846922c4d3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\tcc2.h</file>
         <hash>b80ad9ac8eea55593e984528f99a8a4dae7f691843efd889f822dba615f5ac93</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\instance\wdt.h</file>
         <hash>068e653908921a19c76da3779f8ac53870637418a581fb37ad74a51c8c4d6c90</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\pic32cm6408jh00064.h</file>
         <hash>80f2587ea9df3048173127c624f8a3b7aca5a8590a664c1bb08623f13944ebca</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CM6408JH00064_DFP\pio\pic32cm6408jh00064.h</file>
         <hash>7f10fd3b34bcaf8cd10bb3b13c8e65abd03603dcb4a2b288c5a85804d418967d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>