#
#Fri Feb 21 11:19:52 IST 2025
pic32cm_ls60.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
conf.ids=pic32cm_ls60
pic32cm_ls60.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=22ia-3pft-ne
configurations-xml=0f112bdd0bc2225061bce39b76601ef2
pic32cm_ls60.languagetoolchain.version=4.45
pic32cm_ls60.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32CM-LS_DFP\\1.3.278
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\i77134\\OneDrive - Microchip Technology Inc\\Work\\SDL_BM70_Latest_IDE\\pic32cm_ls60_rd_smart_lock_secure\\pic32cm_ls60_sdl_secure.X
host.platform=windows
pic32cm_ls60.platformTool.md5=null
